# ChatApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chatapplication/: ChatListTest.kt  ChatTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatApplication.kt  Constants.java  Util.kt
app/src/main/java/com/example/chatapplication/adapters/: ChatAdapter.kt  ChatListAdapters.kt
app/src/main/java/com/example/chatapplication/ui/: ChatActivity.kt  ChatListActivity.kt  NewChatActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/chatapplication/viewmodels/: ChatListViewModel.kt  ChatViewModel.kt  NewChatViewModel.kt
app/src/main/res/drawable/: gradient_bg.xml  ic_mute.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_new_chat.xml  activity_splash_screen.xml  item_chat.xml  item_chat_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/dao/: ChatDao.kt  ChatItemDao.kt
data/src/main/java/com/example/data/db/: ChatDatabase.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt
data/src/main/java/com/example/data/model/: Chat.kt  ChatItem.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/repository/: ChatListRepository.kt  ChatRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
